void main()
{
    NSTextField* label = nil;
    label = [ [ NSTextField alloc ] initWithFrame:NSMakeRect(15, 15, 90, 17) ];
    [ label setStringValue:@"Base:" ];
    [ label setFont:[ NSFont systemFontOfSize:[ NSFont systemFontSizeForControlSize:[ [ label cell ] controlSize ] ] ] ];
    [ label setBezeled:NO ];
    [ label setDrawsBackground:NO ];
    [ label setEditable:NO ];
    [ label setSelectable:NO ];
    [ view addSubview:label ];
    NSTextField* label2 = nil;
    label2 = [ [ NSTextField alloc ] initWithFrame:NSMakeRect(52, 15, 261, 22) ];
    [ label2 setStringValue:Format(@"%i", perValue) ];
    [ label2 setFont:[ NSFont systemFontOfSize:[ NSFont systemFontSizeForControlSize:[ [ label cell ] controlSize ] ] ] ];
    [ view addSubview:label2 ];
	NSTextField* label3 = nil;
    label3 = [ [ NSTextField alloc ] initWithFrame:NSMakeRect(15, 40, 90, 17) ];
    [ label3 setStringValue:@"Subdivisions:" ];
    [ label3 setFont:[ NSFont systemFontOfSize:[ NSFont systemFontSizeForControlSize:[ [ label cell ] controlSize ] ] ] ];
    [ label3 setBezeled:NO ];
    [ label3 setDrawsBackground:NO ];
    [ label3 setEditable:NO ];
    [ label3 setSelectable:NO ];
    [ view addSubview:label3 ];
    NSTextField* label4 = nil;
    label4 = [ [ NSTextField alloc ] initWithFrame:NSMakeRect(102, 40, 304, 22) ];
    [ label4 setStringValue:Format(@"%i", subDivisions) ];
    [ label4 setFont:[ NSFont systemFontOfSize:[ NSFont systemFontSizeForControlSize:[ [ label cell ] controlSize ] ] ] ];
    [ view addSubview:label4 ];
    NSButton* set = [ [ NSButton alloc ] initWithFrame:NSMakeRect(316, 12, 90, 32) ];
    [ set setTitle:@"Set" ];
    [ set setTarget:@selector(set).target ];
    [ set setAction:@selector(set) ];
    [ set setButtonType:0 ];
    [ set setBezelStyle:1 ];
    [ view addSubview:set ];
}

void set()
{
	perValue = [ label2 doubleValue ];
	NSNumber* bool = LessThan(perValue, 2);
	if ([ bool doubleValue ])
	{
		perValue = [ [ NSNumber numberWithDouble:2 ] doubleValue ];
		[ label2 setStringValue:Format(@"%i", perValue) ];
	}
	NSNumber* bool2 = MoreThan(perValue, 180);
	if ([ bool2 doubleValue ])
	{
		perValue = [ [ NSNumber numberWithDouble:180 ] doubleValue ];
		[ label2 setStringValue:Format(@"%i", perValue) ];
	}
	
	subDivisions = [ label4 doubleValue ];
	NSNumber* bool = LessThan(subDivisions, 2);
	if ([ bool doubleValue ])
	{
		subDivisions = [ [ NSNumber numberWithDouble:2 ] doubleValue ];
		[ label4 setStringValue:Format(@"%i", subDivisions) ];
	}
	NSNumber* bool2 = MoreThan(subDivisions, 360);
	if ([ bool2 doubleValue ])
	{
		subDivisions = [ [ NSNumber numberWithDouble:360 ] doubleValue ];
		[ label4 setStringValue:Format(@"%i", subDivisions) ];
	}
}

void update()
{
}

void draw()
{
}

@end
perValue = 18.0
subDivisions = 36.0